# wechat

./: .gitignore  README.md
wechat-tool/: build.gradle  settings.gradle
wechat-tool/src/main/java/org/queenns/tool/: SpringTest.java  Test.java
wechat-tool/src/main/java/org/queenns/tool/access/: AbstractResourceAccess.java  Access.java  AccessTokenAccess.java  DefaultDisposeTransform.java  DisposeTransform.java  GetResourceAccess.java  Method.java  MethodType.java  WechatResourceAccess.java
wechat-tool/src/main/java/org/queenns/tool/exception/: AccessException.java  ExtractXmlException.java  FailureException.java  ParserXmlException.java  ReplyException.java
wechat-tool/src/main/java/org/queenns/tool/factory/: AbstractXmlParserFactory.java  InfoWrapperFactory.java  XmlParserFactory.java
wechat-tool/src/main/java/org/queenns/tool/main/: WechatTool.java
wechat-tool/src/main/java/org/queenns/tool/model/: Information.java  WechatErrorCode.java  WechatReplyError.java
wechat-tool/src/main/java/org/queenns/tool/resource/: AbstractResource.java  ClassPathResource.java  EncodedResource.java  FileResource.java  FileSystemResource.java  InputStreamSource.java  Resource.java  UrlResource.java  WritableResource.java
wechat-tool/src/main/java/org/queenns/tool/transform/dispose/: DisposeTransform.java  JsonDisposeTransform.java
wechat-tool/src/main/java/org/queenns/tool/util/: AssertUtil.java  ClassUtil.java  CollectionUtil.java  Jackson.java  JacksonUtil.java  ObjectUtil.java  PropertiesUtil.java  ResourceUtil.java  StringUtil.java  WechatReplyErrorUtil.java
wechat-tool/src/main/java/org/queenns/tool/xml/: AbstractParserDelegate.java  DefaultDocumentLoader.java  DefaultEntityResolver.java  DefaultErrorHandler.java  DocumentLoader.java  InfoWrapperHandler.java  InfoWrapperParserDelegate.java  ParserDelegate.java  ResourceEntityResolver.java  XmlReader.java  XmlReaderContext.java  XmlValidationModeDetector.java  wechat-info-wrapper.xsd
wechat-tool/src/main/java/org/queenns/tool/xml/extract/: BaseExtractor.java  Extract.java  Extractor.java  ExtractorManager.java  MethodExtractor.java  (+1 more)
wechat-tool/src/main/resources/: applicationContext.xml  wechat-error-code.xml  wechat-reply-error.xml  wechat-rule-define.xml
wechat-tool/src/main/resources/mapping/: xsd-mapping.propreties
wechat-tool/src/main/resources/xsd/: wechat-info-wrapper.xsd
