group 'org.queenns.tool'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('ch.qos.logback:logback-classic:1.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile('ch.qos.logback:logback-core:1.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('com.fasterxml.jackson.core:jackson-core:2.7.4')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')

    compile('org.springframework:spring-core:4.2.7.RELEASE')
    compile('org.springframework:spring-beans:4.2.7.RELEASE')
    compile('org.springframework:spring-web:4.2.7.RELEASE')
    compile('org.springframework:spring-orm:4.2.7.RELEASE')
    compile('org.springframework:spring-context:4.2.7.RELEASE')
    compile('org.springframework:spring-aop:4.2.7.RELEASE')
    compile('org.springframework:spring-expression:4.2.7.RELEASE')
    compile('org.springframework:spring-tx:4.2.7.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.7.RELEASE')
    compile('org.springframework:spring-context-support:4.2.7.RELEASE')
}

jar {

    manifest {
        attributes 'Main-Class': 'org.queenns.tool.Test'
    }

    from('src/main/java') {
        // include 'org/queenns/tool/xml/*.xsd'
    }

    into ('/'){
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
