group 'org.queenns.tool'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('ch.qos.logback:logback-classic:1.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile('ch.qos.logback:logback-core:1.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile('commons-httpclient:commons-httpclient:3.1')
}
